//
// Site specific styles
//
// First imports the theme and then allows you to
// add your custom styles
//
// You can use all Bootstrap variables and mixins
// that are provided by the theme
//
// --------------------------------------------------

// Import flat bootstrap theme
@import "themes/hack/theme";

footer{
  margin: @grid-gutter-width 0 0 0;
  padding: (@grid-gutter-width / 2) 0;
  border-top: 1px solid @well-border;
  text-align: center;
}

ul.nav-docs{
  margin-top: 60px;
  h1{
    margin: 1em 0 0 0;
    padding: 10px 15px;
    font-size: 1.8rem;
  }
}

article.article-docs{
  h1, h2, h3, h4, h5, h6{
    margin: 1em 0;
  }
  h1{
    font-size: 3rem;
  }
  h2{
    font-size: 2.6rem;
  }
  h3{
    font-size: 2.2rem;
  }
  h4{
    font-size: 1.8rem;
  }
  p{
    margin: 1em 0;
  }
  img{
    width: 100%;
  }
}

.navbar {
  font-size: 14px;
  text-transform: uppercase;
  border: none;

  .register-link {
    background: #00799c;
  }
}

/* Anmeldung - refactor!!! */

.profile-image {
  float: right;
  max-width: 100px;
  border-radius: 50%;
  border: 1px solid #ddd;
  padding: 3px;
}

.profile-image--placeholder {
  width: 92px;
  height: 92px;
  font-size: 12px;
  color: #555;
  text-align: center;
  vertical-align: center;
  background: #ddd;
  border-radius: 50%;
  padding: 40px 0;
}


